{
  "name": "rcu-acompanhamento",
  "version": "1.0.5",
  "main": "index.ts",
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.14",
    "drizzle-orm": "^0.45.2",
    "expo": "^57.0.0",
    "expo-build-properties": "~57.0.21",
    "expo-clipboard": "~57.0.2",
    "expo-local-authentication": "~57.0.3",
    "expo-localization": "~57.0.2",
    "expo-print": "~57.0.2",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.3.6",
    "lucide-react-native": "^1.32.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.11",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "npx -y tsx src/__tests__/qa_validation.js",
    "build:apk": "npx eas-cli build --platform android --profile preview",
    "build:aab": "npx eas-cli build --platform android --profile production"
  },
  "private": true
}
